# micronaut-java8-example-app

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/todo/: Application.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/todo/: TodoControllerTest.java  TodoTest.java
src/test/resources/: application.yml
